FROM ghcr.io/alalazo/manylinux2014:latest

RUN adduser -m spack

# Switch to a non-root user
USER spack
ENV SPACK_CMD="/opt/python/cp39-cp39/bin/python /home/spack/spack/bin/spack"
WORKDIR /home/spack

# Clone the repo and install Spack
RUN git clone https://www.github.com/spack/spack.git

# Set externals, locate compilers
#RUN ${SPACK_CMD} external find --not-buildable gawk
RUN ${SPACK_CMD} compiler find

RUN ${SPACK_CMD} python -c "import archspec.cpu;print(archspec.cpu.host().family)" > target.txt
RUN ${SPACK_CMD} install gnupg target=$(cat target.txt)
RUN ${SPACK_CMD} install openssl target=$(cat target.txt)

RUN mkdir -p /home/spack/binary-mirror && \
    ${SPACK_CMD} buildcache create -d /home/spack/binary-mirror -a -u -f gnupg target=$(cat target.txt) && \
    ${SPACK_CMD} buildcache create -d /home/spack/binary-mirror -a -u -f openssl target=$(cat target.txt)
