FROM ghcr.io/alalazo/manylinux1_gcc9_x86_64:latest

# Pull the current head of develop
RUN cd spack && git checkout develop && git pull

# Run a script to build all the versions of clingo we could
COPY --chown=spack:spack spack.patch /home/spack/spack/spack.patch
COPY --chown=spack:spack gnupg_openssl/gnupg.patch /home/spack/spack/gnupg.patch

RUN cd spack && git apply spack.patch && git apply gnupg.patch
RUN PATH=$(${SPACK_CMD} location -i tar)/bin:$PATH ${SPACK_CMD} install gnupg target=x86_64
RUN PATH=$(${SPACK_CMD} location -i tar)/bin:$PATH ${SPACK_CMD} install openssl target=x86_64
RUN mkdir -p /home/spack/binary-mirror && \
    ${SPACK_CMD} buildcache create -d /home/spack/binary-mirror -a -u -f gnupg target=x86_64 && \
    ${SPACK_CMD} buildcache create -d /home/spack/binary-mirror -a -u -f openssl target=x86_64
